# DistributedPizza

./: DistributedPizza.sln
DistributedPizza/: DistributedPizza.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DistributedPizza.Core/: App.config  BetterRandom.cs  CustomerManager.cs  DistributedPizza.Core.csproj  Extensions.cs  GrainObserverManager.cs  NinjectBindings.cs  Objects.cs  OrderAPI.cs  OrderManager.cs  PizzaManager.cs  SiloManager.cs  packages.config
DistributedPizza.Core/Data/: DbContext.cs  DistributedPizzaDbContextSeed.cs
DistributedPizza.Core/Data/Entities/: Order.cs  Pizza.cs  PrefixSeq.cs  Toppings.cs
DistributedPizza.Core/Data/Models/: OrderDTO.cs  OrderResponseDTO.cs
DistributedPizza.Core/Grains/: HelloGrain.cs  OrderGrain.cs  PizzaGrain.cs
DistributedPizza.Core/Migrations/: 201808211849533_InitialCreate.Designer.cs  201808211849533_InitialCreate.cs  201808212019151_PizzaToppings.Designer.cs  201808212019151_PizzaToppings.cs  201808212019151_PizzaToppings.resx  201810141817294_updateschema.Designer.cs  201810141817294_updateschema.cs  201810141817294_updateschema.resx  201810141923254_addCreatedDate.Designer.cs  201810141923254_addCreatedDate.cs  201810141923254_addCreatedDate.resx  201810211612533_QueueType.Designer.cs  201810211612533_QueueType.cs  201810211612533_QueueType.resx  201810211623041_ReportBackToClient.Designer.cs  201810211623041_ReportBackToClient.cs  201810211623041_ReportBackToClient.resx  201810211833139_Relationships.Designer.cs  201810211833139_Relationships.cs  201810211833139_Relationships.resx  201810211835391_Relationships2.Designer.cs  201810211835391_Relationships2.cs  201810211835391_Relationships2.resx  201810211847369_Relationships3.Designer.cs  201810211847369_Relationships3.cs  201810211849488_Relationships4.Designer.cs  201810211849488_Relationships4.cs  Configuration.cs
DistributedPizza.Core/Properties/: AssemblyInfo.cs
DistributedPizza.Core/Queues/: AmazonSQSProcessingQueue.cs  IStreamProcessingQueue.cs  KafkaStreamProcessing.cs
DistributedPizza.Core/StateMachines/: OrderStateMachine.cs  PizzaStateMachine.cs
DistributedPizza.Tests/: App.config  DistributedPizza.Tests.csproj  packages.config
DistributedPizza.Tests/Controllers/: HomeControllerTest.cs
DistributedPizza.Tests/Orders/: OrderBusinessLogic.cs
DistributedPizza.Tests/OrleansTests/: TestOrleansSilo.cs
DistributedPizza.Tests/Properties/: AssemblyInfo.cs
DistributedPizza.Tests/QueueTests/: AmazonSQSTest.cs  KafkaQueueTest.cs
DistributedPizza.Tests/StateMachines/: UnitTest1.cs
DistributedPizza.Web.Api/: DistributedPizza.Web.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DistributedPizza.Web.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  Ninject.Web.Common.cs  RouteConfig.cs  Startup.cs  WebApiConfig.cs
DistributedPizza.Web.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DistributedPizza.Web.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
DistributedPizza.Web.Api/Areas/HelpPage/Controllers/: HelpController.cs
DistributedPizza.Web.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
DistributedPizza.Web.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
DistributedPizza.Web.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
DistributedPizza.Web.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
DistributedPizza.Web.Api/Controllers/: ChatHub.cs  OrdersController.cs
DistributedPizza.Web.Api/Properties/: AssemblyInfo.cs
DistributedPizza.Worker/: App.config  DistributedPizza.Worker.csproj  Program.cs  nlog.config
DistributedPizza/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectResolver.cs  NinjectWebCommon .cs  RouteConfig.cs  Startup.cs  WebApiConfig.cs
DistributedPizza/Content/: jquery.toast.min.css
DistributedPizza/Controllers/: ChatHub.cs  HomeController.cs
DistributedPizza/Properties/: AssemblyInfo.cs
DistributedPizza/Scripts/: jquery.switcher.min.js  jquery.toast.min.js
DistributedPizza/Views/: Web.config
DistributedPizza/Views/Home/: Index.cshtml
DistributedPizza/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
